# -- BUILD STATIC --
FROM peaceiris/hugo:latest as builder-static

ENV VERSION 0.68.3

RUN apk add --no-cache curl make && \
    mkdir -p /site

WORKDIR /site

COPY static/content ./content
COPY static/static ./static
COPY static/themes ./themes
COPY static/config.yaml .
COPY static/Makefile .

RUN make build

# -- ASSEMBLE --
FROM nginxinc/nginx-unprivileged:alpine

COPY --from=builder-static /site/public /usr/share/nginx/html/static
COPY nginx-static.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]