server {
    listen       8080;
    server_name  dein-apotheker.online  www.dein-apotheker.online;

    location / {
        autoindex on;
        
        auth_basic "Web realm";
        auth_basic_user_file /etc/nginx/conf.d/default.htpasswd;

        root   /usr/share/nginx/html/static;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
